@charset "utf-8";

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
.clearfix {
    *zoom: 1;
}

.page {
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid #b0b0b0;
}
// 盒子左侧
.pagel {
    float: left;
    width: 220px;
    .title {
        height: 60px;
        line-height: 60px;
        text-align: center;
        background-color: #e9967a;
        font-size: 18px;
        color: #f9f8f6;
    }
    .box {
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        color: #333;
        .iconfont {
            margin-left: 10px;
            margin-right: 11px;
        }
    }
    .bo {
        color: #e996a3;
    }
    .box1 {
        height: 105px;
        margin-left: 30px;
        .bx {
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            color: #333333;
            .iconfont {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        .bx1 {
            background-color: #e9967a;
            color: #fff;
        }
    }
}
.pager {
    float: left;
    width: calc(100% - 220px);
    .top {
        display: flex;
        justify-content: space-between;
        height: 60px;
        line-height: 60px;
        .topl {
            border-top: 1px solid #b0b0b0;
            margin-left: 23px;
            .iconfont {
                display: none;
                font-size: 24px;
            }
        }
        .topr {
            margin-right: 32px;
            .t1 {
                float: left;
                color: #333;
                img {
                    width: 30px;
                    height: 30px;
                    margin-top: 17px;
                }
                .tx {
                    margin-left: 10px;
                    margin-right: 40px;
                }
            }
            .t2 {
                float: left;
                .iconfont {
                    font-size: 26px;
                    color: #007acc;
                    margin-right: 10px;
                }
            }
        }
    }
    .timu {
        height: 40px;
        line-height: 40px;
        background-color: #e0e0e0;
        color: #a0522d;
        padding-left: 21px;
    }
    .midd {
        display: flex;
        justify-content: space-between;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #e0e0e0;
        padding: 7px 20px 0 20px;
        .left {
            display: flex;
            width: 179px;
            height: 26px;
            border: 1px solid #b0b0b0;
            .box {
                width: 45px;
                height: 26px;
                line-height: 26px;
                text-align: center;
                background-color: #f1f1f1;
                font-size: 12px;
                color: #333;
            }
            .box1 {
                border-left: 1px solid #b0b0b0;
            }
        }
        .right {
            display: flex;
            input {
                margin-top: -7px;
            }
            input[type="text"] {
                width: 175px;
                height: 30px;
                border: 1px solid #c0c0c0;
            }
            input[type="submit"] {
                width: 47px;
                height: 28px;
                font-size: 12px;
                background-color: #ddd;
                border: 1px solid #c0c0c0;
            }
            .orange {
                position: relative;
                width: 71px;
                height: 41px;
                display: none;
                input {
                    width: 71px;
                    height: 41px;
                    background-color: #e9967a;
                    border-color: #e9967a;
                    font-size: 14px;
                    border-radius: 4px;
                }
                span {
                    position: absolute;
                    font-size: 14px;
                    top: 0;
                    left: 46px;
                }
            }
        }
    }
    .biao {
        width: 100%;
        height: 400px;
        overflow: scroll;
        table {
            width: 1090px;
            border-collapse: collapse;
            border-color: #e0e0e0;
            margin-top: 20px;
            input[type="checkbox"] {
                width: 12px;
                height: 12px;
            }
            tr {
                height: 30px;
            }
            td {
                padding-left: 17px;
                input[type="submit"] {
                    width: 48px;
                    height: 21px;
                    background-color: #e0e0e0;
                }
            }
        }
    }
}
@media screen and (max-width: 767px) {
    .pagel {
        display: none;
    }
    .pager {
        width: 100%;
        .top .topl {
            .iconfont {
                display: block;
            }
        }
        .topr {
            .t2 {
                display: none;
            }
        }
        .midd {
            flex-wrap: wrap;
            height: 138px;
            padding-top: 0;
            .left {
                display: flex;
                justify-content: space-between;
                width: 553px;
                border: none;
                margin: 21px auto;
                .box {
                    width: 80px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 4px;
                }
                .box1 {
                    border: none;
                }
            }
            .right {
                margin: 0 auto;
            }
        }
    }
}
@media screen and (max-width: 540px) {
    .pagel {
        display: none;
    }
    .pager {
        width: 100%;
        .top .topl {
            .iconfont {
                display: block;
            }
        }
        .topr {
            .t2 {
                display: none;
            }
        }
        .midd {
            height: 153px;
            .left {
                display: flex;
                flex-wrap: wrap;
                width: 331px;
                height: 112px;
                justify-content: space-between;
                border: none;
                margin: 0 auto;
                .box {
                    width: 150px;
                    height: 36px;
                    line-height: 36px;
                    border-radius: 3px;
                    margin-top: 21px;
                }
            }
            .right {
                .ming {
                    display: none;
                }
                .orange {
                    display: block;
                    margin-top: 100px;
                }
            }
        }
    }
}